# PadimSharp

./: LICENSE.txt  MVTecDataset.cs  ModelHelper.cs  Padim.csproj  Padim.sln  PadimModel.cs  PadimSharp.sln  PrecisionRecall.cs  Program.cs  README.md
Modules/: ResNet.cs
PadimSharp/: PadimSharp.csproj
PadimSharp/Config/: Config.cs
PadimSharp/Data/: MVTecDataset.cs
PadimSharp/Model/: BaseModel.cs
PadimSharp/Modules/: ResNet.cs  Types.cs  Weight.cs
PadimSharp/Utils/: PrecisionRecall.cs  Utils.cs
PadimSharpDemo/: PadimSharpDemo.csproj  Program.cs
