<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TorchSharp-cuda-windows" Version="0.105.1" />
    <PackageReference Include="TorchSharp.PyBridge" Version="1.4.3" />
    <PackageReference Include="TorchVision" Version="0.105.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\Models\resnet18.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
